<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/angela.png" type="image/x-icon" />
    <title>Loading</title>
    <style>
      @font-face {
        font-family: GeneralSans;
        src: url(fonts/GeneralSans-Medium.otf);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: GeneralSans;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: black;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20vh;
        gap: 40px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #a3a3a3;
      }
      img {
        width: 150px;
      }

      a {
        text-decoration: none;
        color: #a3a3a3;
        margin-top: 80px;
        border-bottom: 2px solid white;
      }
    </style>
  </head>
  <body>
    <h1>Page Under Construction</h1>
    <img src="assets/iconmonstr-construction-37-240.png" alt="" />
    <a href="index.html">Go Back</a>
  </body>
</html>
